<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1c-bF-h7L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--컨텐츠 플레이어 1.0-->
        <scene sceneID="v9Q-Hb-7IX">
            <objects>
                <viewController id="bQg-I9-ael" customClass="ContentListViewController" customModule="ContentPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxt-CZ-Xc1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-U0-0qC">
                                <rect key="frame" x="120" y="324.66666666666669" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-wT-u3g">
                                <rect key="frame" x="30" y="362" width="60" height="35"/>
                                <color key="backgroundColor" name="CPLightPurple"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="04j-Xg-MFF"/>
                                    <constraint firstAttribute="height" constant="35" id="eJH-Pn-W7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdJ-UG-gDB">
                                <rect key="frame" x="120" y="379.66666666666669" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk8-gq-2ci">
                                <rect key="frame" x="30" y="417" width="60" height="35"/>
                                <color key="backgroundColor" name="CPLightPurple"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DGp-bE-w7h"/>
                                    <constraint firstAttribute="height" constant="35" id="yLV-LD-pe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-hz-FeE">
                                <rect key="frame" x="120" y="434.66666666666669" width="243" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화질" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-lP-CzP">
                                <rect key="frame" x="30" y="472" width="60" height="35"/>
                                <color key="backgroundColor" name="CPLightPurple"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cJI-5y-k1B"/>
                                    <constraint firstAttribute="height" constant="35" id="rZ0-Vm-Qxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-xc-nGn">
                                <rect key="frame" x="120" y="489.66666666666669" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-TP-9BP">
                                <rect key="frame" x="58" y="737" width="276" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="재생하기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseBackgroundColor" name="CPPurple"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PDY-Z8-lqT" kind="show" id="mjV-sG-lR9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-jC-TGc">
                                <rect key="frame" x="30" y="137" width="333" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4e5-0o-Zug"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YP2-lE-veW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentListCollectionView" id="Ah2-kH-N3f" customClass="ContentListViewCell" customModule="ContentPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H23-o4-bTc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-bq-FMm">
                                                    <rect key="frame" x="47.666666666666657" y="102" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-8N-Sg2">
                                                    <rect key="frame" x="18" y="8" width="92" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="EGd-Tk-yo3"/>
                                                        <constraint firstAttribute="height" constant="92" id="sse-Vf-bEa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KLx-8N-Sg2" firstAttribute="centerX" secondItem="H23-o4-bTc" secondAttribute="centerX" id="FZX-bW-3cp"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ue-bq-FMm" secondAttribute="bottom" constant="5" id="Kqw-iT-2Hi"/>
                                                <constraint firstItem="KLx-8N-Sg2" firstAttribute="top" secondItem="H23-o4-bTc" secondAttribute="top" constant="5" id="Wjk-WV-KgU"/>
                                                <constraint firstItem="8Ue-bq-FMm" firstAttribute="top" secondItem="KLx-8N-Sg2" secondAttribute="bottom" constant="5" id="b92-HW-rIN"/>
                                                <constraint firstItem="8Ue-bq-FMm" firstAttribute="centerX" secondItem="H23-o4-bTc" secondAttribute="centerX" id="zOd-nA-A6c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="thumbImageView" destination="KLx-8N-Sg2" id="3hb-AM-Wxx"/>
                                            <outlet property="titleLabel" destination="8Ue-bq-FMm" id="Qvv-0T-fc8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장르" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-lE-xjx">
                                <rect key="frame" x="30" y="307" width="60" height="35"/>
                                <color key="backgroundColor" name="CPLightPurple"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9x9-G7-CHa"/>
                                    <constraint firstAttribute="height" constant="35" id="kLB-wQ-CL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1J-im-Hfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vmO-xc-nGn" firstAttribute="leading" secondItem="b7d-lP-CzP" secondAttribute="trailing" constant="30" id="3Ym-vD-QjK"/>
                            <constraint firstItem="BdJ-UG-gDB" firstAttribute="centerY" secondItem="Fva-wT-u3g" secondAttribute="centerY" id="7cc-to-Q1S"/>
                            <constraint firstItem="Fva-wT-u3g" firstAttribute="leading" secondItem="U7b-lE-xjx" secondAttribute="leading" id="8WI-DK-FxA"/>
                            <constraint firstItem="8cu-hz-FeE" firstAttribute="centerY" secondItem="Mk8-gq-2ci" secondAttribute="centerY" id="Aui-Ft-vuI"/>
                            <constraint firstItem="GbR-U0-0qC" firstAttribute="centerY" secondItem="U7b-lE-xjx" secondAttribute="centerY" id="Gdz-ZW-Yaf"/>
                            <constraint firstItem="Mk8-gq-2ci" firstAttribute="top" secondItem="Fva-wT-u3g" secondAttribute="bottom" constant="20" id="NtW-R1-rqQ"/>
                            <constraint firstItem="YRh-jC-TGc" firstAttribute="leading" secondItem="f1J-im-Hfz" secondAttribute="leading" constant="30" id="PnW-H4-hUT"/>
                            <constraint firstItem="U7b-lE-xjx" firstAttribute="leading" secondItem="f1J-im-Hfz" secondAttribute="leading" constant="30" id="TW3-cf-9wv"/>
                            <constraint firstItem="Mk8-gq-2ci" firstAttribute="leading" secondItem="Fva-wT-u3g" secondAttribute="leading" id="TWx-EK-0IC"/>
                            <constraint firstItem="YRh-jC-TGc" firstAttribute="top" secondItem="f1J-im-Hfz" secondAttribute="top" constant="34" id="V9V-aJ-OzW"/>
                            <constraint firstItem="GbR-U0-0qC" firstAttribute="leading" secondItem="U7b-lE-xjx" secondAttribute="trailing" constant="30" id="Vkd-36-fRp"/>
                            <constraint firstItem="b7d-lP-CzP" firstAttribute="top" secondItem="Mk8-gq-2ci" secondAttribute="bottom" constant="20" id="cqS-Hb-eFI"/>
                            <constraint firstItem="Fva-wT-u3g" firstAttribute="top" secondItem="U7b-lE-xjx" secondAttribute="bottom" constant="20" id="exT-hh-N2G"/>
                            <constraint firstItem="b7d-lP-CzP" firstAttribute="leading" secondItem="Mk8-gq-2ci" secondAttribute="leading" id="fne-97-cb9"/>
                            <constraint firstItem="vmO-xc-nGn" firstAttribute="centerY" secondItem="b7d-lP-CzP" secondAttribute="centerY" id="nc5-0i-wEt"/>
                            <constraint firstItem="BdJ-UG-gDB" firstAttribute="leading" secondItem="Fva-wT-u3g" secondAttribute="trailing" constant="30" id="ndJ-tA-esk"/>
                            <constraint firstItem="f1J-im-Hfz" firstAttribute="trailing" secondItem="YRh-jC-TGc" secondAttribute="trailing" constant="30" id="obJ-93-EoD"/>
                            <constraint firstItem="8cu-hz-FeE" firstAttribute="leading" secondItem="Mk8-gq-2ci" secondAttribute="trailing" constant="30" id="uFl-yW-v9j"/>
                            <constraint firstItem="f1J-im-Hfz" firstAttribute="trailing" secondItem="8cu-hz-FeE" secondAttribute="trailing" constant="30" id="yvS-DV-sRY"/>
                            <constraint firstItem="U7b-lE-xjx" firstAttribute="top" secondItem="YRh-jC-TGc" secondAttribute="bottom" constant="20" id="zQ8-hh-HUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="컨텐츠 플레이어 1.0" id="Nfb-op-0et">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Yab-io-GyE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Db0-lg-iSs">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ryu-VE-Wcb" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="hQy-BW-ZBE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="YRh-jC-TGc" id="OyT-jr-EEY"/>
                        <outlet property="descriptionLabel" destination="8cu-hz-FeE" id="oYC-yu-oZe"/>
                        <outlet property="genreLabel" destination="GbR-U0-0qC" id="TFR-Qc-R6G"/>
                        <outlet property="qualityLabel" destination="vmO-xc-nGn" id="oex-KV-BJN"/>
                        <outlet property="titleLabel" destination="BdJ-UG-gDB" id="fpo-UY-MEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUm-2b-qmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="-275.35211267605638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NFz-oj-D0c">
            <objects>
                <viewController id="PDY-Z8-lqT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDq-f6-KdD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GTO-pT-3x3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZGN-KT-U6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad7-xN-vXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="92"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="NKF-1L-nwE">
            <objects>
                <viewController id="Ryu-VE-Wcb" customClass="SettingViewController" customModule="ContentPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lg-fI-F0U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-eh-J1G">
                                <rect key="frame" x="35" y="262" width="323" height="353"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="voD-RY-cVh">
                                        <rect key="frame" x="20" y="141" width="283" height="32"/>
                                        <segments>
                                            <segment title="작게"/>
                                            <segment title="보통"/>
                                            <segment title="크게"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자막 배경색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-FQ-Csc">
                                        <rect key="frame" x="20" y="187" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-7F-51H">
                                        <rect key="frame" x="20" y="218" width="283" height="32"/>
                                        <segments>
                                            <segment title="검정배경에 하얀색"/>
                                            <segment title="하얀배경에 검정색"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-YR-jYB">
                                        <rect key="frame" x="20" y="61" width="283" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2U-Pc-F7v">
                                        <rect key="frame" x="173" y="284" width="130" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="OOr-2N-onz"/>
                                            <constraint firstAttribute="height" constant="50" id="sqm-TS-HxY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="저장">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="baseBackgroundColor" name="CPPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTouchedSaveButton:" destination="Ryu-VE-Wcb" eventType="touchUpInside" id="c5o-IH-lex"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠 서버 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCI-D0-dbu">
                                        <rect key="frame" x="20" y="30" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자막 크기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-yX-6bO">
                                        <rect key="frame" x="20" y="110" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-SS-vGO">
                                        <rect key="frame" x="20" y="284" width="130" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="mLi-CL-aYy"/>
                                            <constraint firstAttribute="height" constant="50" id="pGB-4d-d2a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="취소">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="23"/>
                                            <color key="baseBackgroundColor" name="CPPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTouchedCancelButton:" destination="Ryu-VE-Wcb" eventType="touchUpInside" id="hzz-OZ-KZx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uCI-D0-dbu" firstAttribute="top" secondItem="fPi-eh-J1G" secondAttribute="top" constant="30" id="1vp-Ny-qjf"/>
                                    <constraint firstAttribute="width" constant="323" id="2uW-jI-dxo"/>
                                    <constraint firstItem="rFa-YR-jYB" firstAttribute="top" secondItem="uCI-D0-dbu" secondAttribute="bottom" constant="10" id="33f-u4-LKf"/>
                                    <constraint firstItem="WvN-FQ-Csc" firstAttribute="leading" secondItem="voD-RY-cVh" secondAttribute="leading" id="6hi-Qj-DRz"/>
                                    <constraint firstItem="voD-RY-cVh" firstAttribute="leading" secondItem="XyW-yX-6bO" secondAttribute="leading" id="CC6-TK-62K"/>
                                    <constraint firstItem="XyW-yX-6bO" firstAttribute="top" secondItem="rFa-YR-jYB" secondAttribute="bottom" constant="15" id="IEL-Ve-wpy"/>
                                    <constraint firstItem="y2L-SS-vGO" firstAttribute="top" secondItem="Yb0-7F-51H" secondAttribute="bottom" constant="35" id="bAN-01-z4N"/>
                                    <constraint firstItem="z2U-Pc-F7v" firstAttribute="top" secondItem="Yb0-7F-51H" secondAttribute="bottom" constant="35" id="bbZ-sm-ELe"/>
                                    <constraint firstItem="z2U-Pc-F7v" firstAttribute="trailing" secondItem="Yb0-7F-51H" secondAttribute="trailing" id="cfh-rT-Jua"/>
                                    <constraint firstItem="WvN-FQ-Csc" firstAttribute="top" secondItem="voD-RY-cVh" secondAttribute="bottom" constant="15" id="csh-fP-4vz"/>
                                    <constraint firstAttribute="height" constant="353" id="duq-nR-wJI"/>
                                    <constraint firstItem="rFa-YR-jYB" firstAttribute="leading" secondItem="uCI-D0-dbu" secondAttribute="leading" id="eNG-cX-Tc3"/>
                                    <constraint firstItem="XyW-yX-6bO" firstAttribute="leading" secondItem="rFa-YR-jYB" secondAttribute="leading" id="h2v-jv-9Hk"/>
                                    <constraint firstItem="Yb0-7F-51H" firstAttribute="top" secondItem="WvN-FQ-Csc" secondAttribute="bottom" constant="10" id="hn9-9t-rdU"/>
                                    <constraint firstItem="voD-RY-cVh" firstAttribute="trailing" secondItem="rFa-YR-jYB" secondAttribute="trailing" id="ny6-sd-FjV"/>
                                    <constraint firstItem="voD-RY-cVh" firstAttribute="top" secondItem="XyW-yX-6bO" secondAttribute="bottom" constant="10" id="oJC-tq-zNz"/>
                                    <constraint firstItem="y2L-SS-vGO" firstAttribute="leading" secondItem="Yb0-7F-51H" secondAttribute="leading" id="pgg-bm-aIV"/>
                                    <constraint firstItem="Yb0-7F-51H" firstAttribute="leading" secondItem="voD-RY-cVh" secondAttribute="leading" id="sSP-FN-7dN"/>
                                    <constraint firstItem="Yb0-7F-51H" firstAttribute="trailing" secondItem="voD-RY-cVh" secondAttribute="trailing" id="tZc-Yr-tHW"/>
                                    <constraint firstAttribute="trailing" secondItem="rFa-YR-jYB" secondAttribute="trailing" constant="20" id="wug-GP-FZZ"/>
                                    <constraint firstItem="uCI-D0-dbu" firstAttribute="leading" secondItem="fPi-eh-J1G" secondAttribute="leading" constant="20" id="ykS-gZ-6g6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yX4-pP-dvm"/>
                        <constraints>
                            <constraint firstItem="fPi-eh-J1G" firstAttribute="centerX" secondItem="yX4-pP-dvm" secondAttribute="centerX" id="CNI-0i-ULS"/>
                            <constraint firstItem="fPi-eh-J1G" firstAttribute="centerY" secondItem="yX4-pP-dvm" secondAttribute="centerY" id="DO9-9O-8wi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uN-wR-BTd"/>
                    <connections>
                        <outlet property="captionColorSegment" destination="Yb0-7F-51H" id="HKD-6b-G71"/>
                        <outlet property="captionSizeSegment" destination="voD-RY-cVh" id="xQe-lA-cUy"/>
                        <outlet property="settingView" destination="fPi-eh-J1G" id="Ner-YC-seg"/>
                        <outlet property="urlTextField" destination="rFa-YR-jYB" id="1AO-t1-ZjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT8-7Q-E90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.5343511450383" y="-573.23943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ir-XX-AKT">
            <objects>
                <navigationController id="Z1c-bF-h7L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ap0-l1-hdG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQg-I9-ael" kind="relationship" relationship="rootViewController" id="7sM-aw-ZSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb0-HH-0ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="CPLightPurple">
            <color red="0.88235294117647056" green="0.88235294117647056" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CPPurple">
            <color red="0.36078431372549019" green="0.25098039215686274" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
